{
  "expo": {
    "name": "SimpleInterestCalculator",
    "slug": "SimpleInterestCalculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.harshit_2005.SimpleInterestCalculator"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "sdkVersion": "57.0.0",
    "extra": {
      "mongoApiUrl": "http://localhost:4000",
      "firebaseConfig": {
        "apiKey": "AIzaSyBu6dTBYnY9Kpa3Z1wHDDhDyaIXk1Cu-JM",
        "authDomain": "simple-interest-calculat-8980c.firebaseapp.com",
        "projectId": "simple-interest-calculat-8980c",
        "storageBucket": "simple-interest-calculat-8980c.firebasestorage.app",
        "messagingSenderId": "1071737220752",
        "appId": "1:1071737220752:web:fb7853d8d297a5ec343215"
      },
      "eas": {
        "projectId": "bf395f96-301b-4dc6-8bc4-fba4c18197cb"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ]
  }
}
